<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/batata.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
     crossorigin="anonymous">
     <title>Skina da Batata</title>
     <style>
        .rosa{
            background-color: rgb(146, 50, 50);
        }
        .amarelo{
          background-color: yellow;
        }
        
        .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
        color: yellow;
        }

        .navbar-dark .navbar-nav .nav-link {
        color: yellow;
        font-size: 20px;
}
body{
    background: #FCF9BE;
   
}

.conteudo{
    margin-top: 50px;
    width: 70%;
    margin: auto;
    color: #0c0c0c;
}

.conteudo h2{
    margin-top: 50px;
    font-weight: 500;
    text-align: center;
}

/*Conteúdo - cards
------------------------------------*/
.cards{
    display: flex;
    margin-top: 50px;
}

.cards img{
    height: 40vh;
}

.conteudo-card{
    margin-left: 5px;
    margin-right: 5px;
}

.img-card{
    text-align: center;
}

.texto-card{
    margin-left: 30px;
    width: 85%;
    text-align: justify;
}



.botao-card{
    text-align: center;
}

.botao-card a{
    text-transform: uppercase;
    margin-top: 15px;
    background: #df4212;
    border: 1px solid #FAAB78;
    border-radius: 2px;
    color: rgb(236, 240, 19);
    display: inline-block;
    padding: 10px 15px;
    font-size: 0.9rem;
    transition: all .3s ease-in-out;
    text-decoration: none;
    
}

.btt-card a{
    text-transform: uppercase;
    margin-right: 10px;
    background: rgb(146, 50, 50);
  
    border-radius: 2px;
 
    display: inline-block;
    padding: 3px 3px;
    font-size: 0.9rem;
    transition: all .3s ease-in-out;
    text-decoration: none;
    
}


/*Conteúdo - Loja física
------------------------------------*/
.loja-fisica h2{
  text-align: center;
  
}

.localizacao{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.localizacao img{
    width: 52%;
    margin-right: 15px;
}

.localizacao iframe{
    align-content: center;
}

.imagem-sobre{
  background-color: #FCF9BE;
  height: 42px
  
}

h2{
  text-align: center;
}

.newsletter{
    margin-top: 50px;
    height: 20vh;
    background-color:  rgb(146, 50, 50);
    color: yellow;
    text-align: center;
}

.newsletter h2{
    font-size: 1rem;
    text-transform: uppercase;
    padding-top: 15px;
}

.newsletter form{
    margin-top: 20px;
}

.newsletter form .form-input{
padding: 10.5px;
}

.newsletter form .btn-submit1{
    
    
    
    transition: all .3s ease-in-out;
    margin-left: 30px;

}
.newsletter form .btn-submit2{
    
    transition: all .3s ease-in-out;
    margin-right: 150px;

}

.newsletter form .btn-submit:hover{
    background: #E8F3D6;
    border: 1px solid #E8F3D6;
    color: #ff5e64;
}

/*Rodapé
------------------------------------*/
footer{
    color: #df4212;
    font-weight: 500;
    padding: 25px;
    text-align: center;
}


@media(max-width: 800px){
    .form-group{
        min-width: 100%;
    }
    .row{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    form{
        height: 450px;
    }

}

     </style>
    
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-dark rosa">
        <div class="container-fluid">
            <!--Logo-->
          <img src="img/images-removebg-preview.png" width=" 100px"
          height =  "100px" object-fit = fill alt="logo do site"><a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Links-->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="border: 1px solid rosa;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" class="amarelo" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SOBRE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOCALIDADE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTATO</a>
              </li>
            </ul>
          </div>
          
        </div>
        
      </nav>

      <div class="conteudo" id="conteudo">
        <h2>VENHA CONHECER A <span style="font-style: italic;">SKINA DA BATATA!</span></h2>

        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slide11.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/slide22.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/slide33.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>





        <h2>CONHEÇA A SKINA DA BATATA</h2>
        <div class="cards">
          <div class="conteudo-card">
              <div class="img-card">
                 

         <p>
              <img src="img/banderanova.jpg"   width="300px"     alt="foto maria"> 
            </div>
            </p>
              <p>
                <div class="texto-card">
                  <span style="font-weight: 500;"> A Skina 
                      da Batata surgiu em 2019 como um pequeno negócio e que pouco a pouco foi crescendo e virou referência aqui no bairro de 
                      Água Fria, venha conhecer e se deliciar com nossas batatinhas! A Skina da Batata é o lugar perfeito para você fazer seu lanchinho, 
                      comer uma coisinha, um prato diferenciado, tem pra todos os gostos, aqui você vai ser muito bem recebido e atendido por Seu Ricardo
                      Dona Bete, ou até mesmo por Olguinha, uma figura! Estamos localizados na Estrada Velha de Água Fria, logo após a Policlínica Salomão
                      Kelner. 
                    </div>
              </p>           
          </div>
      </div>


















        <!--Início cards-->
        <div class="cards">
            <div class="conteudo-card">
                <div class="img-card">
                    
                        <img src="img/batata.png"  alt="batata">
                    
                </div>

                <div class="texto-card">
                  <br><br>
                    <p><span style="font-weight: bold;">Nossos produtos</span>, vão desde batatinhas fritas no ponto
                        até sacolés de vários sabores, temos também empadas, coxinhas e outros pratos incríveis, venha
                        conferir e você não vai se arrepender!
                    </p>
                </div>

                <div class="botao-card">
                    
                    <a href="cardapio.html">ver cardápio </a>
                    
                </div>
            </div>
        </div>

        <br><br>
            <div class="conteudo-card">
                <div class="img-card">
                    <b href="#">
                        <img src="img/skinanova2.png" alt="skinadabatata">
                    </b>

                </div>
                <br><br>
                <div class="texto-card">
                    <p><span style="font-weight: bold;">Nosso atendimento</span> é de primeira qualidade!
                        Quem conhece o Skina da Batata não se arrepende e volta sempre! Estamos também no ifood e no 99 food,
                        além de aceitar todas as formas de pagamento.
                    </p>
                </div>
                <div class="botao-card">
                    <a href="https://www.google.com/maps/dir/-8.0277473,-34.8955088/skina+da+batata/@-8.0245502,
                    -34.898325,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x7ab19a3f54c7ff9:0x432a86036b2e7a1
                    !2m2!1d-34.8966717!2d-8.0213418">quero conhecer</a>
                </div>
            </div>
          </div>
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
     crossorigin="anonymous"></script>

<br><br>

<div class="loja-fisica" id="loja-fisica">
  <h2 >CONHEÇA NOSSO LOCAL</h2>

      
  </div>
</div>


<div class="localizacao">
 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7901.56550004085!2d-34.896703!3d-8.
021324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x432a86036b2e7a1!2sSkina%20da%20batata!5e0!3m2!1spt-
BR!2sbr!4v1673576786640!5m2!1spt-BR!2sbr" 
width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>

<br><br>


     <div class="accordion" id="accordionExample">
      <h2>DÚVIDAS FREQUENTES</h2>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <strong>   Há espaço para comer no local? </strong>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Sim, temos mesinhas e cadeiras, onde você pode se sentar e fazer seu lanche tranquilamente além de aproveitar bastante!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <strong>  Qual horário de funcionamento? </strong>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              O Skina da Batata tem horários flexíveis, mas geralmente funcionamos de segunda à sábado, a partir das 14 horas até umas 22:00, qualquer atualização
              em nosso horário estamos sempre notificando em nosso Instagram.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <strong>  Há algum serviço de entrega? </strong>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Os únicos serviços de entrega que possuímos é pelo Ifood ou 99food, através desses aplicativos é possível ter esse serviço de entrega.
            </div>
          </div>
        </div>
      </div>
        </button>
      </div>


      <br><br>
      <div class="newsletter" id="newsletter">
        <h2>NOS ACOMPANHE OU NOS CONTATE PELAS NOSSAS REDES SOCIAIS!</h2>

        <nav class="btt-card">
                
            <form action="">
            
        
            <a href="https://www.instagram.com/skina_da_batata/"> <img src="img/87390.png" width= 30px alt="insta "></a>
         
            <a href="https://contate.me/skina-da-batata"> <img src="img/5a4e2ef62da5ad73df7efe6e.png" width= 30px alt="Whatsapp "></a>
                
            </form>
         </nav>
    </div>
    <!--Fim newsletter-->
</div>
<!--Fim Conteúdo-->

<!--Início rodapé-->
<footer>
     © Copyright - Marcelo Lemos - 2023.
</footer>
<!--Fim rodapé-->
</body>

</body>
</html>